src/CipherNoteBook.OTP/Views/HomeView.xaml

<UserControl
    x:Class="CipherNoteBook.OTP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Background>
        <ImageBrush
            ImageSource="/assets/home-bg.png"
            Opacity="0.5"
            Stretch="UniformToFill" />
    </UserControl.Background>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="RD"
                FontSize="20"
                Text="{Binding UserName, Mode=OneWay}" />
            <Button
                Width="100"
                Height="40"
                VerticalAlignment="Center"
                Command="{Binding LogOutCommand}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Log Out" />
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,0"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                d:Text="123456"
                FontSize="72"
                Text="{Binding OtpPinCode, Mode=OneWay}" />
            <Button
                Width="200"
                Height="30"
                Command="{Binding CopyToClipBoardCommand}"
                Content="Copy To ClipBoard" />
            <ProgressBar
                Width="400"
                Height="10"
                Margin="0,10,0,0"
                d:Value="75"
                Maximum="30"
                Minimum="0"
                Value="{Binding TimeLeft, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
