Client/Client/Views/HomeView.xaml

<UserControl
    x:Class="Client.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button
                x:Name="GenRsaBtn"
                Margin="10"
                Click="GenOPenKey_ButtonClick"
                Content="Generate Open RSA key"
                DockPanel.Dock="Top"
                FontSize="20" />
            <Border
                Margin="10"
                Background="LightGreen"
                BorderThickness="1"
                CornerRadius="10">
                <TextBox
                    x:Name="RsaOpenKeyText"
                    Margin="5"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="15"
                    IsReadOnly="True"
                    TextWrapping="Wrap" />
            </Border>
        </DockPanel>
        <StackPanel
            x:Name="EnterFileNamePanel"
            Grid.Row="1"
            Margin="20,20,20,0"
            IsEnabled="False">
            <TextBlock FontSize="20" Text="Enter File Name (0 - 7)" />
            <TextBox
                x:Name="FileNameTextBox"
                BorderThickness="2"
                FontSize="20" />
            <Button
                x:Name="SendBtn"
                Width="60"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                Click="GetFileText_ButtonClick"
                Content="Ok" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    FontSize="30"
                    Text="Encrypted Text" />
                <Border
                    Grid.Column="1"
                    Margin="20,0,20,20"
                    Background="Wheat"
                    BorderThickness="1"
                    CornerRadius="10">
                    <ScrollViewer
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox
                            x:Name="EncyptedFileText"
                            Margin="10"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="20"
                            IsReadOnly="True"
                            Text="Empty..."
                            TextWrapping="Wrap" />
                    </ScrollViewer>

                </Border>
            </DockPanel>
            <Button
                x:Name="DecryptBtn"
                Grid.Column="1"
                Height="40"
                Click="Decrypt_ButtonClick"
                Content="-&gt;"
                FontSize="30"
                IsEnabled="False" />
            <DockPanel Grid.Column="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    FontSize="30"
                    Text="Decrypted Text" />
                <Border
                    Margin="20,0,20,20"
                    Background="Wheat"
                    BorderThickness="1"
                    CornerRadius="10">
                    <ScrollViewer
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox
                            x:Name="DecryptedFileText"
                            Margin="10"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="20"
                            IsReadOnly="True"
                            Text="Empty..."
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
